<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Political Compass Meme Generator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" id="centrist" href="">
	<link rel="shortcut icon" href="res/favicon.ico" />
	<script src="lib/FileSaver.min.js"></script>
	<script src="lib/html2canvas.min.js"></script>
</head>
<body>
	<div class="controls">

		<label id="image-upload-label" for="image-upload">
		Insert Image
		</label>
		<input type="file" id="image-upload"/>

		<button onclick="clearQuadrant()"/>Clear</button>
		
		<div class="divider"></div>

		<label for="font-face">Font</label>
		<select id="font-face">
			<option value="sans-serif">Sans-Serif</option>
			<option value="serif">Serif</option>
			<option value="monospace">Monospace</option>
			<option value="'Comic Sans MS', 'Comic Sans', i-hate-comic-sans">Comic</option>
		</select>

		<label for="font-size" >Size</label>
		<input type="number" id="font-size" value="12">
		<input type="checkbox" id="same-font"/>
		<label for="same-font">Same font in all quadrants</label>
		
		<div class="divider"></div>
		
		<input type="checkbox" id="include-center"/>
		<label for="include-center">Include center</label>
		<input type="checkbox" id="purple-lib-right"/>
		<label for="purple-lib-right">Purple lib right</label>

		<div class="divider"></div>
		
		<button onclick="save()"/>Save</button>

	</div>
	<main>
	<div id="compass">
		<div class="quadrants">
			<img src="res/arrow.png" class="arrow up"/>
			<div class="quadrant auth left" contenteditable="true">
				<div></div>	
			</div>

			<img src="res/arrow.png" class="arrow right-side"/>
			<div class="quadrant auth right" contenteditable="true">
				<div></div>	
			</div>

			<div class="quadrant center" contenteditable="true">
				<div></div>
			</div>

			<img src="res/arrow.png" class="arrow left-side"/>
			<div class="quadrant lib left" contenteditable="true">
				<div></div>	
			</div>

			<img src="res/arrow.png" class="arrow down"/>
			<div class="quadrant lib right" contenteditable="true">
				<div></div>	
			</div>
		</div>
	</div>
	</main>

	<script src="script.js"></script>
</body>
</html>
